# UnionType

./: README.md  build.gradle  git.version.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/idonans/example/uniontype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idonans/example/uniontype/: MainActivity.java
app/src/main/java/io/github/idonans/example/uniontype/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idonans/example/uniontype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uniontype/: bintray.gradle  build.gradle  gradle.properties  mavenLocal.gradle
uniontype/src/androidTest/java/com/idonans/uniontype/: ExampleInstrumentedTest.java
uniontype/src/main/: AndroidManifest.xml
uniontype/src/main/java/com/idonans/uniontype/: DeepDiff.java  GroupArrayList.java  Host.java  LibLog.java  MultiUnionTypeMapper.java  NullUnionTypeViewHolder.java  SimpleUnionTypeMapper.java  UnionTypeAdapter.java  UnionTypeItemObject.java  UnionTypeLog.java  UnionTypeMapper.java  UnionTypeViewHolder.java  UnionTypeViewHolderCreator.java
uniontype/src/main/java/io/github/idonans/uniontype/: AsyncGroupArrayList.java  DeepDiff.java  GroupArrayList.java  Host.java  LibLog.java  MultiUnionTypeMapper.java  NullUnionTypeViewHolder.java  SimpleUnionTypeMapper.java  UnionTypeAdapter.java  UnionTypeItemObject.java  UnionTypeLog.java  UnionTypeMapper.java  UnionTypeViewHolder.java  UnionTypeViewHolderCreator.java
uniontype/src/main/res/values/: strings.xml
uniontype/src/test/java/com/idonans/uniontype/: ExampleUnitTest.java
