buildscript {
    apply from: 'git.version.gradle'
    rootProject.ext.addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.15"
    }
    repositories {
        google()
    }
}

allprojects {
    rootProject.ext.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
