plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode rootProject.ext.gitVersionCode
        versionName rootProject.ext.gitVersionName

        buildConfigField("String", "LIB_NAME", "\"$POM_ARTIFACT_ID\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.recyclerview:recyclerview:1.2.0"
    api "io.github.idonans.appcontext:appcontext:2.2.4"
    api "io.github.idonans.lang:lang:2.0.11"
}

apply from: rootProject.file('gradle-mvn-push.gradle')
